{
  "expo": {
    "name": "tinder-clone",
    "slug": "tinder-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "facebookScheme": "fb1426747521165023",
    "facebookAppId": "1426747521165023",
    "facebookDisplayName": "tago-test",
    "facebookAutoInitEnabled": true,
    "facebookAutoLogAppEventsEnabled": true,
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-facebook",
        {
          "userTrackingPermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Tago to access your photos.",
          "savePhotosPermission": "Allow Tago to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "scheme": "host.exp.exponent",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Tago to access your photos.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ],
        "NSPhotoLibraryAddUsageDescription": "Allow Tago to save photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "host.exp.exponent",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3556695f-4a7f-4c38-9b7e-91503dcb5ee8"
      }
    }
  }
}
